server {
  listen 80;
  include /etc/nginx/snippets/routes.conf;
}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/nginx/certs/fullchain.cer;
  ssl_certificate_key /etc/nginx/certs/private.key;

  include /etc/nginx/snippets/routes.conf;
}